<!-- App HTML goes here -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Keith McKellar Applicant Project</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body onload="init()">
	<div class="console">
		<div class="logo-wrapper">
			<img src="img/lumenity-pic.png" alt="Lumenity" />
			<h1>Lumenity</h1>
		</div>
		<h3 class="banner1">Proven Performance</h3>
		<h3 class="banner2">Less Wasted Sunlight</h3>
		<h3 class="banner3">Optimized Energy Output</h3>
	</div>
	<script>
		$(document).ready(function() {
    		 $( ".banner3" ).animate({ "top": "+=95%" }, 1500, function() {
    		 	$( ".banner2" ).animate({ "top": "+=85%" }, 1500, function() {
    		 		$(".banner1").animate({ "top": "+=75%" }, 1500, function() {
    		 			$(".logo-wrapper").animate({ "top": "+=60%"}, 1500);
    		 		});
    		 	});
    		 });
		});
	</script>
</body>
</html>